[PROJECT]

[GDXDISP: report_summary Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: report_dev Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=2
PlaneRownr=-1

[GDXDISP: report_wf Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:REPORT]
1=

[RP:MOPBQE_RESOURCE_MARKET_EXAMPLE]
1=

[OPENWINDOW_1]
FILE0=C:\Users\huppmann\Dropbox\binary_equilibrium\MOPBQE_resource_market_example\includes\report.gms
FILE1=C:\Users\huppmann\Dropbox\binary_equilibrium\MOPBQE_resource_market_example\MOPBQE_resource_market_example.gms
FILE2=C:\Users\huppmann\Dropbox\binary_equilibrium\MOPBQE_resource_market_example\MOPBQE_resource_market_example.lst
FILE3=C:\Users\huppmann\Dropbox\binary_equilibrium\MOPBQE_resource_market_example\report_resource_market.gdx
FILE4=C:\Users\huppmann\Dropbox\binary_equilibrium\MOPBQE_resource_market_example\MOPBQE_resource_market_example.gms
MAXIM=0
TOP=7
LEFT=8
HEIGHT=705
WIDTH=842
